# Generated by Django 3.1.2 on 2021-10-20 02:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=150, verbose_name='Password')),
                ('username', models.CharField(max_length=60, unique=True, verbose_name='Name')),
                ('email', models.EmailField(max_length=45, verbose_name='Email')),
                ('url_social', models.CharField(max_length=100, null=True, verbose_name='Url')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Fic',
            fields=[
                ('idFic', models.BigAutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=150, verbose_name='_titulo')),
                ('fecha_publicacion', models.DateTimeField()),
                ('genero_literario', models.CharField(max_length=45, verbose_name='_genero_literario')),
                ('idioma', models.CharField(max_length=10, verbose_name='_idioma')),
                ('epilogo', models.CharField(max_length=255, verbose_name='_epilogo')),
                ('fk_id_autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='_fk_id_autor', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('reaccion', models.CharField(max_length=45, verbose_name='_Reaccion')),
                ('calificacion', models.CharField(max_length=45, verbose_name='_Calificación')),
                ('fk_id_fic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='_idFic', to='AppFan.fic')),
            ],
        ),
    ]
